[gd_scene format=3 uid="uid://rtusfj8x42ey"]

[ext_resource type="Script" uid="uid://b1q5606qtnyrt" path="res://Scripts/PickupObject.cs" id="1_5ppam"]
[ext_resource type="PackedScene" uid="uid://b2p4rpfhhoc5g" path="res://Assets/Meuble/bois1.glb" id="1_gyhsa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ppam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyhsa"]
size = Vector3(6, 1, 1)

[node name="Node3D" type="Node3D" unique_id=277865770]

[node name="PickupObject" type="RigidBody3D" parent="." unique_id=1647070427]
physics_material_override = SubResource("PhysicsMaterial_5ppam")
script = ExtResource("1_5ppam")

[node name="bois" parent="PickupObject" unique_id=704152618 instance=ExtResource("1_gyhsa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupObject" unique_id=1673786682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_gyhsa")
