[gd_scene format=3 uid="uid://day3ehpi600bc"]

[ext_resource type="Script" uid="uid://dnr6drw0s28fs" path="res://Scripts/Niveau1.cs" id="1_cgkdp"]
[ext_resource type="PackedScene" uid="uid://jhqmhfo33twk" path="res://Scenes/door.tscn" id="2_l8iyw"]
[ext_resource type="PackedScene" uid="uid://c6rgfj03v32uq" path="res://Scenes/Player.tscn" id="3_dw147"]
[ext_resource type="PackedScene" uid="uid://cxj61tc1psew5" path="res://Scenes/salle_principale.tscn" id="4_l8iyw"]
[ext_resource type="PackedScene" uid="uid://dyb52mnhs2u4b" path="res://Scenes/couloir_1.tscn" id="6_cgkdp"]
[ext_resource type="Script" uid="uid://bsue67nu5mlrp" path="res://Scripts/PauseMenu.cs" id="6_h6w1h"]
[ext_resource type="PackedScene" uid="uid://baqxgpxkynmrr" path="res://Scenes/objet_base.tscn" id="7_h6w1h"]
[ext_resource type="PackedScene" uid="uid://pgwnpy5kdn5c" path="res://Scenes/pierre_with_hitbox.tscn" id="8_6031c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgkdp"]
bg_color = Color(0.44313726, 0.44313726, 0.44313726, 0.2509804)

[node name="niveau_1" type="Node3D" unique_id=132226348]
script = ExtResource("1_cgkdp")

[node name="salle_principale" parent="." unique_id=762880406 instance=ExtResource("4_l8iyw")]

[node name="Door" parent="." unique_id=420030341 instance=ExtResource("2_l8iyw")]
transform = Transform3D(0.9, 0, 0, 0, 0.82, 0, 0, 0, 0.8, 0.4, -0.4, 50)

[node name="Door2" parent="." unique_id=9903119 instance=ExtResource("2_l8iyw")]
transform = Transform3D(-0.9, 0, -6.9938224e-08, 0, 0.82, 0, 7.86805e-08, 0, -0.8, -0.4, -0.4, -50)

[node name="Camera3D" type="Camera3D" parent="." unique_id=366867822]
transform = Transform3D(-1, 8.742278e-08, 0, 3.821371e-15, 4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 56.119354, -63.92334)
visible = false
current = true
fov = 40.5

[node name="Player" parent="." unique_id=2140359130 instance=ExtResource("3_dw147")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3.135476, -11.906391)

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=510524615]
process_mode = 3
script = ExtResource("6_h6w1h")

[node name="Control" type="Control" parent="PauseMenu" unique_id=1853619994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/Control" unique_id=451057814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cgkdp")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control" unique_id=155377772]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -41.0
offset_right = 63.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="PauseMenu/Control/VBoxContainer" unique_id=283294446]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu/Control/VBoxContainer" unique_id=1043185851]
layout_mode = 2
text = "Quit"

[node name="couloir1" parent="." unique_id=1655196857 instance=ExtResource("6_cgkdp")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 0, 0, -57.500725)

[node name="objet_base" parent="." unique_id=928773727 instance=ExtResource("7_h6w1h")]

[node name="pierre" parent="." unique_id=511191946 instance=ExtResource("8_6031c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3657446, 4.7515163)

[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/ResumeButton" to="PauseMenu" method="OnResumePressed"]
