[gd_scene format=3 uid="uid://c6rgfj03v32uq"]

[ext_resource type="PackedScene" uid="uid://cg0cwsr71njus" path="res://Assets/character_body_3d.tscn" id="1_iwpo4"]
[ext_resource type="Script" uid="uid://cjhsf4qlgwghk" path="res://Scripts/Player.cs" id="2_kyqiw"]

[node name="Player" unique_id=2140359130 instance=ExtResource("1_iwpo4")]
script = ExtResource("2_kyqiw")

[node name="MeshInstance3D" parent="." index="0" unique_id=1933704208]
transform = Transform3D(3.5, 0, 0, 0, 4, 0, 0, 0, 3.5, 0, 1.25, 0)

[node name="CollisionShape3D" parent="." index="1" unique_id=1349116866]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 1, 0)

[node name="Camera3D" parent="." index="2" unique_id=362689508]
transform = Transform3D(0.99987507, 0.0017451129, -0.015707318, -0.0017453283, 0.99999845, 0, 0.015707294, 2.7414426e-05, 0.9998766, 0, 4.195, -0.8)
near = 0.37

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D" index="0" unique_id=350247832]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -294.0
offset_top = 42.0
offset_right = -3.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Camera3D/VBoxContainer" index="0" unique_id=466372407]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "Jour 1"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/VBoxContainer" index="1" unique_id=122042939]
layout_mode = 2
theme_override_constants/separation = 7

[node name="CheckBox" type="CheckBox" parent="Camera3D/VBoxContainer/HBoxContainer" index="0" unique_id=314209733]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer" index="1" unique_id=516712821]
layout_mode = 2
theme_override_colors/font_color = Color(0.78775924, 0.78775924, 0.78775924, 1)
text = "Peut-être qu'une porte peut s'ouvrir ?"

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" index="1" unique_id=1334534365]
target_position = Vector3(0, 0, -9)

[node name="HoldPoint" type="Node3D" parent="Camera3D" index="2" unique_id=2116698607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -4)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" index="3" unique_id=1633515296]
light_color = Color(0.9924136, 0.9773033, 0.7755249, 1)
light_energy = 5.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 69.92344
spot_angle = 31.837624

[node name="Ramasser" type="Label" parent="Camera3D" index="4" unique_id=71392183]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -111.5
offset_right = 38.0
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
text = "Ramasser"
